<div class="navigation">
    <button class="burger-btn" aria-label="menu">
        <div class="burger-btn__box ">
            <div class="burger-btn__bars"></div>
        </div>
    </button>

    <div class="portfolio">
        <a href="#home" class="portfolio__my">
            <p class="portfolio__my-title">Portfolio</p>
        </a>
    </div>

    <nav class="nav nav-mobile" role="navigation">
        <a href="#home" class="nav__item">Home</a>
        <a href="#aboutme" class="nav__item">O mnie</a>
        <a href="#experience" class="nav__item">Doświadczenie</a>
        <a href="#myProjects" class="nav__item">Moje projekty</a>
        <a href="#contact" class="nav__item">Kontakt</a>
    </nav>

    <nav class="nav nav-desktop role="navigation">
        <a href="#home" class="nav__item one nav__item-scroll">Home</a>
        <a href="#aboutme" class="nav__item two nav__item-scroll">O mnie</a>
        <a href="#experience" class="nav__item three nav__item-scroll">Doświadczenie</a>
        <a href="#myProjects" class="nav__item four nav__item-scroll">Moje projekty</a>
        <a href="#contact" class="nav__item five nav__item-scroll">Kontakt</a>
    </nav>
</div>